
@inproceedings{wang_ultralow-profile_2016,
	title = {An ultralow-profile lens antenna based on all-dielectric metasurfaces},
	doi = {10.1109/APCAP.2016.7843246},
	abstract = {In this paper, subwavelength dielectric unit cells (about 0.3λ0× 0.3λ0, λ0is the operating wavelength in free space) with different thicknesses are introduced to achieve 0 2π phase changes. Such nonuniform building blocks are used to design an electrically-thin electromagnetic lens operated at 28-GHz communication band. Then, the lens is fabricated through a three-dimensional (3D) printer, and integrated with a patch antenna to form an ultralow-profile lens antenna system. The ratio of the focal length to aperture diameter (F/D) is set to be 0.15. Both the simulated and measured results show that the all-dielectric lens can lead to about 7 dB gain increment and very low side-lobe levels.},
	booktitle = {2016 {IEEE} 5th {Asia}-{Pacific} {Conference} on {Antennas} and {Propagation} ({APCAP})},
	author = {Wang, Z. and Wu, H. and Chen, J. and Wu, Z. and Feng, Y.},
	month = jul,
	year = {2016},
	keywords = {3D printer, all-dielectric, all-dielectric metasurfaces, antenna feeds, Antenna feeds, Antenna measurements, Dielectrics, electrically thin electromagnetic lens, electromagnetic wave propagation, focal length to aperture diameter, frequency 28 GHz, Gain, gain 7 dB, Lens antenna, lens antennas, Lenses, metasurface, microstrip antennas, microwave metamaterials, patch antenna, Patch antennas, subwavelength dielectric unit cells, three-dimensional printing, ultralowprofile lens antenna system, антенна, метаматериалы},
	pages = {367--368},
	annote = {Вот с этой статьи сделана 3д модель линзы для патч антенны, отсюда можно взять формулы для моделиования линзы.},
	file = {IEEE Xplore Abstract Record:files/4/7843246.html:text/html;IEEE Xplore Full Text PDF:files/3/Wang и др. - 2016 - An ultralow-profile lens antenna based on all-diel.pdf:application/pdf}
}

@inproceedings{nguyen_gain_2018,
	title = {Gain {Improvement} of {A} {Metasurface} for {U}-slot {Microstrip} {Patch} {Antenna} {Array} at 5.8 {GHz}},
	abstract = {This paper concentrate on improvement of gain for microstrip planar array antenna. The structure in this project is 2 by 1 microstrip line fed U-slot rectangular antenna array using metasurface, in which the metasurface acts as a superstrate at a small distance. The metasurface is a Mu-nearzero (MNZ) type, an array of 7x7 double-square-closed ring resonators printed on a thin dielectric slab to obtain the maximum gain high at frequency 5.8 GHz array antenna. Frequency 5.8 GHz can be applied to unlicensed WiMAX. The proposed antenna shows improved gain, return loss, and radiation pattern.},
	booktitle = {2018 {International} {Symposium} on {Antennas} and {Propagation} ({ISAP})},
	author = {Nguyen, D. and Seo, C.},
	month = oct,
	year = {2018},
	keywords = {antenna feeds, Gain, metasurface, microwave metamaterials, антенна, 7x7 double-square-closed ring resonators, antenna radiation patterns, Antenna radiation patterns, electromagnetic wave polarisation, frequency 5.8 GHz, gain improvement, metamaterial antennas, Metasurface, Microstrip, microstrip antenna arrays, Microstrip antenna arrays, microstrip Antennas, Microstrip antennas, microstrip line fed U-slot rectangular antenna array, microstrip lines, microstrip planar array antenna, MNZ, Mu-near zero type, planar antenna arrays, radiation pattern, return loss, slot antenna arrays, thin dielectric slab, U-Slot, U-slot microstrip patch antenna array, unlicensed WiMAX, WiMAX, метаповерхность},
	pages = {1--2},
	annote = {Статья об использовании метаповерхности, состоящей из нескольких U слотов полосковых антенн на одной плоской антенне
 },
	file = {IEEE Xplore Abstract Record:files/7/8627755.html:text/html}
}

@inproceedings{sanz-izquierdo_application_2016,
	address = {London, UK},
	title = {An application of active frequency selective surface to reconfigurable antenna technology},
	isbn = {978-1-78561-219-0},
	url = {https://digital-library.theiet.org/content/conferences/10.1049/ic.2016.0006},
	doi = {10.1049/ic.2016.0006},
	language = {en},
	urldate = {2019-03-29},
	booktitle = {Active and {Passive} {RF} {Devices} {Seminar}},
	publisher = {Institution of Engineering and Technology},
	author = {Sanz-Izquierdo, B. and Liang, B. and Parker, E.A. and Batchelor, J.C.},
	year = {2016},
	pages = {6 (5 .)--6 (5 .)},
	annote = {Статья о активно-реконфигурируемой селективной поверхностной антенне. о том как можно использовать матричное соединение антенн для получения эффекта, когда изменение одного единственного кондесатора меняет фазу отраженного сигнала
 },
	file = {Отправленная версия:files/10/Sanz-Izquierdo и др. - 2016 - An application of active frequency selective surfa.pdf:application/pdf}
}

@inproceedings{li_main_2016,
	address = {Guilin, China},
	title = {Main beam angle control microstrip antenna based on phase gradient metasurface},
	isbn = {978-1-5090-4743-7},
	url = {http://ieeexplore.ieee.org/document/7833664/},
	doi = {10.1109/ISAPE.2016.7833664},
	urldate = {2019-03-29},
	booktitle = {2016 11th {International} {Symposium} on {Antennas}, {Propagation} and {EM} {Theory} ({ISAPE})},
	publisher = {IEEE},
	author = {Li, Lumei and Shi, Hongyu and Li, Wei and Li, Jianxing and Zhang, Anxue and Li, Wenhui},
	month = oct,
	year = {2016},
	pages = {1--4},
	file = {IEEE Xplore Abstract Record:files/14/7833664.html:text/html;Li и др. - 2016 - Main beam angle control microstrip antenna based o.pdf:files/16/Li и др. - 2016 - Main beam angle control microstrip antenna based o.pdf:application/pdf}
}

@inproceedings{li_design_2018,
	address = {Nanjing},
	title = {Design of dual-band metasurface antenna},
	isbn = {978-1-5386-1851-6},
	url = {https://ieeexplore.ieee.org/document/8379213/},
	doi = {10.1109/IWAT.2018.8379213},
	urldate = {2019-03-29},
	booktitle = {2018 {International} {Workshop} on {Antenna} {Technology} ({iWAT})},
	publisher = {IEEE},
	author = {Li, Teng and Chen, Zhi Ning},
	month = mar,
	year = {2018},
	pages = {1--3},
	annote = {Отличная статья о использовании метаповерхности, где точки подключения к единичным элементам используются для направления тока по поверхности единичных элементов, различные направления токов позволяют добиться различных диаграм направленности и различных характеристик антенны,},
	file = {Li и Chen - 2018 - Design of dual-band metasurface antenna.pdf:files/18/Li и Chen - 2018 - Design of dual-band metasurface antenna.pdf:application/pdf}
}

@inproceedings{spence_genetically_2004,
	address = {Monterey, CA, USA},
	title = {Genetically optimized fractile microstrip patch antennas},
	isbn = {978-0-7803-8302-9},
	url = {http://ieeexplore.ieee.org/document/1330333/},
	doi = {10.1109/APS.2004.1330333},
	urldate = {2019-03-30},
	booktitle = {{IEEE} {Antennas} and {Propagation} {Society} {Symposium}, 2004.},
	publisher = {IEEE},
	author = {Spence, T.G. and Werner, D.H.},
	year = {2004},
	keywords = {фракталы, микрополосковая антенна},
	pages = {4424--4427 Vol.4},
	annote = {Статья о синтезе антенны путем применения фрактальных структур Genetically Optimized Fractile Microstrip Patch Antennas},
	file = {Spence и Werner - 2004 - Genetically optimized fractile microstrip patch an.pdf:files/24/Spence и Werner - 2004 - Genetically optimized fractile microstrip patch an.pdf:application/pdf}
}

@inproceedings{colles_multi-technique_2014,
	address = {Memphis, TN, USA},
	title = {Multi-technique broadband microstrip patch antenna design},
	isbn = {978-1-4799-3540-6 978-1-4799-3538-3 978-1-4799-3537-6},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6905266},
	doi = {10.1109/APS.2014.6905266},
	urldate = {2019-03-30},
	booktitle = {2014 {IEEE} {Antennas} and {Propagation} {Society} {International} {Symposium} ({APSURSI})},
	publisher = {IEEE},
	author = {Colles, Daniel and Arakaki, Dean},
	month = jul,
	year = {2014},
	pages = {1879--1880},
	annote = {Статья об использовании различных техник при синтезе антенн для патч антенн и разница между ними},
	file = {Colles и Arakaki - 2014 - Multi-technique broadband microstrip patch antenna.pdf:files/26/Colles и Arakaki - 2014 - Multi-technique broadband microstrip patch antenna.pdf:application/pdf}
}

@article{koziel_fast_2015,
	title = {Fast {Multiobjective} {Optimization} of {Narrowband} {Antennas} {Using} {RSA} {Models} and {Design} {Space} {Reduction}},
	volume = {14},
	issn = {1536-1225, 1548-5757},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6945806},
	doi = {10.1109/LAWP.2014.2367128},
	urldate = {2019-03-30},
	journal = {IEEE Antennas and Wireless Propagation Letters},
	author = {Koziel, Slawomir and Bekasiewicz, Adrian},
	year = {2015},
	keywords = {Близко},
	pages = {450--453},
	annote = {Вот эта статья о многопараметрической оптимизации антенн},
	file = {Koziel и Bekasiewicz - 2015 - Fast Multiobjective Optimization of Narrowband Ant.pdf:files/31/Koziel и Bekasiewicz - 2015 - Fast Multiobjective Optimization of Narrowband Ant.pdf:application/pdf}
}

@inproceedings{volakis_miniaturization_2005,
	title = {Miniaturization methods for narrowband and ultrawideband antennas},
	doi = {10.1109/IWAT.2005.1461020},
	abstract = {A strong interest exists in the commercial and military sectors for small ultra-wide band antennas, such as the spiral. In this paper, we consider novel methods for miniaturizing spirals and other antennas using dielectric loading, artificial lumped loads, textured dielectrics and other approaches within the context of metamaterials. Our aim is to achieve miniaturization without compromising gain and by retaining as much bandwidth as possible. The spiral antenna, operating in the slot or wire mode, is a good choice to start with.},
	booktitle = {{IWAT} 2005. {IEEE} {International} {Workshop} on {Antenna} {Technology}: {Small} {Antennas} and {Novel} {Metamaterials}, 2005.},
	author = {Volakis, J. L. and {and} and Kramer, B. and Psychoudakis, D.},
	month = mar,
	year = {2005},
	keywords = {Dielectrics, Loaded antennas, antenna miniaturization methods, artificial lumped loads, Bandwidth, dielectric loading, dielectric-loaded antennas, magnetic photonic crystals, metamaterials, Metamaterials, Narrowband, narrowband antennas, photonic crystals, slot antennas, Slot antennas, slot mode spiral antenna, spiral antennas, Spirals, textured dielectrics, ultra wideband antennas, Ultra wideband antennas, Ultra wideband technology, ultrawideband antennas, Wire, wire antennas, wire mode spiral antenna},
	pages = {119--121},
	file = {IEEE Xplore Abstract Record:files/34/1461020.html:text/html;Volakis и др. - 2005 - Miniaturization methods for narrowband and ultrawi.pdf:files/35/Volakis и др. - 2005 - Miniaturization methods for narrowband and ultrawi.pdf:application/pdf}
}

@inproceedings{su_integration_2017,
	address = {Phuket},
	title = {Integration of very-low-profile slot antenna into notebook metal cover with narrow bezel},
	isbn = {978-1-5386-0465-6},
	url = {http://ieeexplore.ieee.org/document/8228755/},
	doi = {10.1109/ISANP.2017.8228755},
	urldate = {2019-03-31},
	booktitle = {2017 {International} {Symposium} on {Antennas} and {Propagation} ({ISAP})},
	publisher = {IEEE},
	author = {Su, Saou-Wen and Hsieh, Yi-Ting and Chen, Shu-Chuan},
	month = oct,
	year = {2017},
	pages = {1--2},
	file = {Su и др. - 2017 - Integration of very-low-profile slot antenna into .pdf:files/37/Su и др. - 2017 - Integration of very-low-profile slot antenna into .pdf:application/pdf}
}

@inproceedings{henderson_microstrip_2016,
	address = {Baltimore, MD, USA},
	title = {A microstrip line-fed multi-resonant slot antenna in the 4G/{LTE} band for smartphones},
	isbn = {978-1-5090-3781-0},
	url = {http://ieeexplore.ieee.org/document/7795327/},
	doi = {10.1109/MILCOM.2016.7795327},
	abstract = {A microstrip line-fed slot antenna is presented in this paper to operate in the entire 4G/LTE band. The slot antenna has the letter ‘L’ shape, and when excited with a transmission line generates multiple modes. These modes are combined to obtain the large bandwidth for covering most of the 4G/LTE band. Several feedlines have been studied to enhance the bandwidth. The slot width is also varied to achieve large impedance bandwidth. The radiation patterns are provided showing the behavior of the antenna. This antenna can be further optimized to provide polarization diversity in the 4G/LTE systems. The slot antenna is located in the upper portion of the ground plane, leaving a large area available for accommodating electronic circuitry for wireless communications or display technology in modern smartphones. This area can also be utilized to incorporate millimeter wave antennas to make the device compatible for future 5G wireless systems.},
	language = {en},
	urldate = {2019-03-31},
	booktitle = {{MILCOM} 2016 - 2016 {IEEE} {Military} {Communications} {Conference}},
	publisher = {IEEE},
	author = {Henderson, Kendrick Q. and Latif, Saeed I. and Lazarou, Georgios Y.},
	month = nov,
	year = {2016},
	pages = {208--212},
	file = {Henderson и др. - 2016 - A microstrip line-fed multi-resonant slot antenna .pdf:files/40/Henderson и др. - 2016 - A microstrip line-fed multi-resonant slot antenna .pdf:application/pdf}
}

@article{cheng_printed_2008,
	title = {Printed {Slot} {Planar} {Inverted} {Cone} {Antenna} for {Ultrawideband} {Applications}},
	volume = {7},
	issn = {1536-1225},
	doi = {10.1109/LAWP.2007.914115},
	abstract = {A novel ultrawideband (UWB) printed wide-slot antenna is presented. The design is based on the planar inverted cone antenna (PICA), introduced by Suh. The presented design comprises PICA-like structures, etched from a double-layer substrate. Compared to the original PICA, it is lower in profile, more compact and maintains comparable performance. A prototype integrated in a printed circuit board and fed by a microstrip line is fabricated and measured. The results show that the proposed antenna provides at least 13:1 impedance bandwidth at 10-dB return loss.},
	journal = {IEEE Antennas and Wireless Propagation Letters},
	author = {Cheng, S. and Hallbjorner, P. and Rydberg, A.},
	year = {2008},
	keywords = {antenna feeds, Antenna measurements, microstrip antennas, Microstrip, microstrip lines, slot antennas, Slot antennas, ultra wideband antennas, Ultra wideband antennas, Ultra wideband technology, double-layer substrate, Etching, Impedance, Integrated circuit measurements, microstrip line, Microstrip line, planar antennas, planar inverted cone antenna (PICA), printed circuit board, printed circuit board (PCB), Printed circuits, printed slot planar inverted cone antenna, Prototypes, slot antenna, ultrawideband (UWB) antenna, ultrawideband application},
	pages = {18--21},
	file = {Cheng и др. - 2008 - Printed Slot Planar Inverted Cone Antenna for Ultr.pdf:files/45/Cheng и др. - 2008 - Printed Slot Planar Inverted Cone Antenna for Ultr.pdf:application/pdf;IEEE Xplore Abstract Record:files/44/4400844.html:text/html}
}

@article{lui_compact_2006,
	title = {Compact frequency notched ultra-wideband fractal printed slot antenna},
	volume = {16},
	issn = {1531-1309},
	url = {http://ieeexplore.ieee.org/document/1613903/},
	doi = {10.1109/LMWC.2006.872102},
	number = {4},
	urldate = {2019-03-31},
	journal = {IEEE Microwave and Wireless Components Letters},
	author = {Lui, W.J. and Cheng, C.H. and Zhu, H.B.},
	month = apr,
	year = {2006},
	pages = {224--226},
	file = {Lui и др. - 2006 - Compact frequency notched ultra-wideband fractal p.pdf:files/48/Lui и др. - 2006 - Compact frequency notched ultra-wideband fractal p.pdf:application/pdf}
}

@inproceedings{park_optimizing_2011,
	address = {Tel Aviv, Israel},
	title = {Optimizing single-element microstrip patch antenna for multi-band operations},
	isbn = {978-1-4577-1694-2 978-1-4577-1692-8 978-1-4577-1693-5},
	url = {http://ieeexplore.ieee.org/document/6105885/},
	doi = {10.1109/COMCAS.2011.6105885},
	urldate = {2019-03-31},
	booktitle = {2011 {IEEE} {International} {Conference} on {Microwaves}, {Communications}, {Antennas} and {Electronic} {Systems} ({COMCAS} 2011)},
	publisher = {IEEE},
	author = {Park, Dong H.},
	month = nov,
	year = {2011},
	pages = {1--3},
	file = {Park - 2011 - Optimizing single-element microstrip patch antenna.pdf:files/50/Park - 2011 - Optimizing single-element microstrip patch antenna.pdf:application/pdf}
}

@inproceedings{see_design_2002,
	address = {Singapore},
	title = {Design of broadband dual-polarization stacked microstrip antennas for {Bluetooth} applications},
	isbn = {978-0-7803-7510-9},
	url = {http://ieeexplore.ieee.org/document/1183318/},
	doi = {10.1109/ICCS.2002.1183318},
	urldate = {2019-03-31},
	booktitle = {The 8th {International} {Conference} on {Communication} {Systems}, 2002. {ICCS} 2002.},
	publisher = {IEEE},
	author = {See, T.S.P. and {Zhi Ning Chen}},
	year = {2002},
	pages = {1174--1178},
	file = {See и Zhi Ning Chen - 2002 - Design of broadband dual-polarization stacked micr.pdf:files/52/See и Zhi Ning Chen - 2002 - Design of broadband dual-polarization stacked micr.pdf:application/pdf}
}

@article{gordon_embroidered_nodate,
	title = {Embroidered {Antenna} {Characterization} for {Passive} {UHF} {RFID} {Tags}},
	abstract = {For smart clothing integration with the wireless system based on radio frequency (RF) backscattering, we demonstrate an ultra-high frequency (UHF) antenna [1] constructed from embroidered conductive threads [2, 3]. Sewn into a fabric backing, the T-match antenna design mimics a commercial UHF RFID tag, which was also used for comparative testing. Bonded to the fabric antenna is the integrated circuit chip dissected from another commercial RFID tag, which allows for testing the tags under normal EPC Gen 2 operating conditions. We find that, despite of the high resistive loss of the antenna and inexact impedance matching [4], the fabric antenna works reasonably well as a UHF antenna both in standalone RFID testing, and during variety of ways of wearing under sweaters or as wristbands. The embroidering pattern does not affect much the feel and comfort from either side of the fabrics by our sewing method.},
	language = {en},
	author = {Gordon, Philip H and Chen, Rex and Park, Huiju and Kan, Edwin C},
	pages = {2},
	file = {Gordon и др. - Embroidered Antenna Characterization for Passive U.pdf:files/53/Gordon и др. - Embroidered Antenna Characterization for Passive U.pdf:application/pdf}
}

@misc{noauthor_microstrip_nodate,
	title = {Microstrip {Antennas}: {The} {Patch} {Antenna}},
	url = {http://www.antenna-theory.com/antennas/patches/antenna.php},
	urldate = {2019-03-31},
	keywords = {печатные антенны},
	file = {Microstrip Antennas\: The Patch Antenna:files/56/antenna.html:text/html}
}

@inproceedings{pichler_examples_2014,
	title = {Examples for {Genetic} {Algorithm} based optimal {RFID} tag antenna design},
	doi = {10.1109/RFID-TA.2014.6934232},
	abstract = {In this work a Genetic Algorithm is used to obtain optimal planar UHF RFID tag antenna topologies. The presented antenna design method is automated and solely requires very little human intervention. Different requirements like antenna dimension, conductive and dielectric materials, frequency range, etc. can be adjusted. This enables the automated design of tailored tag antennas for different requirements. Due to the complex behavior of UHF antennas numerical electromagnetic field simulation is essential. Simulation is carried out with the aid of ANSYS HFSS and ANSYS DESIGNER. In order to obtain meaningful results, high accuracy of the simulation is of vital importance. Therefore this work places emphasis on the comparison of simulation and measurement of prototypes. As a result of the evolutionary design, examples for narrowband and broadband antennas are presented. Two approaches were applied, one very fundamental, discretizing the available design space into pixel units. In addition a lattice based approach, promoting meander-like layouts, is implemented. Four antenna layouts are discussed in this work. All obtained tag antennas meet the required specifications and prove the abilities of the design approach.},
	booktitle = {2014 {IEEE} {RFID} {Technology} and {Applications} {Conference} ({RFID}-{TA})},
	author = {Pichler, A. and Steffelbauer, D. and Nazarov, A.},
	month = sep,
	year = {2014},
	keywords = {Antenna measurements, narrowband antennas, planar antennas, ANSYS DESIGNER, Antenna design, antenna design method, broadband antennas, Broadband antennas, evolutionary design, Finite element analysis, genetic algorithm, genetic algorithms, Genetic algorithms, HFSS, lattice based approach, meander-like layouts, numerical electromagnetic field simulation, Optimization, planar UHF RFID tag antenna topologies, prototypes, radiofrequency identification, Radiofrequency identification, RFID, tailored tag antennas, UHF antennas, UHF RFID},
	pages = {223--227},
	annote = {Статью взять за основную в качестве разработки методов синтеза антенн путем генетического алгоритма 
 },
	file = {IEEE Xplore Abstract Record:files/58/6934232.html:text/html;Pichler и др. - 2014 - Examples for Genetic Algorithm based optimal RFID .pdf:files/59/Pichler и др. - 2014 - Examples for Genetic Algorithm based optimal RFID .pdf:application/pdf}
}

@inproceedings{goojo_kim_optimization_2006,
	address = {Albuquerque, NM, USA},
	title = {Optimization of {UHF} {RFID} tag antennas using a genetic algorithm},
	isbn = {978-1-4244-0123-9},
	url = {http://ieeexplore.ieee.org/document/1710993/},
	doi = {10.1109/APS.2006.1710993},
	urldate = {2019-03-31},
	booktitle = {2006 {IEEE} {Antennas} and {Propagation} {Society} {International} {Symposium}},
	publisher = {IEEE},
	author = {{Goojo Kim} and {YouChung Chung}},
	year = {2006},
	pages = {2087--2090},
	file = {Goojo Kim и YouChung Chung - 2006 - Optimization of UHF RFID tag antennas using a gene.pdf:files/62/Goojo Kim и YouChung Chung - 2006 - Optimization of UHF RFID tag antennas using a gene.pdf:application/pdf}
}

@inproceedings{mohammed_analysis_2010,
	address = {Orlando, FL, USA},
	title = {Analysis and synthesis of {UHF} {RFID} antennas using the embedded {T}-match},
	isbn = {978-1-4244-5742-7},
	url = {http://ieeexplore.ieee.org/document/5467276/},
	doi = {10.1109/RFID.2010.5467276},
	language = {en},
	urldate = {2019-03-31},
	booktitle = {2010 {IEEE} {International} {Conference} on {RFID} ({IEEE} {RFID} 2010)},
	publisher = {IEEE},
	author = {Mohammed, Naaser A. and Demarest, Kenneth R. and Deavours, Daniel D.},
	month = apr,
	year = {2010},
	pages = {230--236},
	file = {Mohammed и др. - 2010 - Analysis and synthesis of UHF RFID antennas using .pdf:files/63/Mohammed и др. - 2010 - Analysis and synthesis of UHF RFID antennas using .pdf:application/pdf}
}

@article{rao_antenna_2005,
	title = {Antenna design for {UHF} {RFID} tags: a review and a practical application},
	volume = {53},
	issn = {0018-926X},
	shorttitle = {Antenna design for {UHF} {RFID} tags},
	url = {http://ieeexplore.ieee.org/document/1549967/},
	doi = {10.1109/TAP.2005.859919},
	number = {12},
	urldate = {2019-03-31},
	journal = {IEEE Transactions on Antennas and Propagation},
	author = {Rao, K.V.S. and Nikitin, P.V. and Lam, S.F.},
	month = dec,
	year = {2005},
	pages = {3870--3876},
	file = {Rao и др. - 2005 - Antenna design for UHF RFID tags a review and a p.pdf:files/69/Rao и др. - 2005 - Antenna design for UHF RFID tags a review and a p.pdf:application/pdf}
}

@misc{noauthor_rfid_nodate,
	title = {{RFID} {TAG} {ANTENNA} {DESIGN} {DESIGN} {OVERVIEW} {AND} {GUIDELINES}},
	url = {https://www.impinj.com/},
	abstract = {Impinj wirelessly connects billions of everyday items to applications, delivering real-time information to businesses and enabling the Internet of Things.},
	language = {en},
	urldate = {2019-03-31},
	keywords = {Производитель},
	file = {RAIN RFID Solutions and Platform for Internet of T.pdf:files/72/RAIN RFID Solutions and Platform for Internet of T.pdf:application/pdf;Snapshot:files/71/www.impinj.com.html:text/html}
}

@article{lee_antenna_2003,
	title = {Antenna {Circuit} {Design} for {RFID} {Applications}},
	language = {en},
	author = {Lee, Youbok},
	year = {2003},
	keywords = {Производитель},
	pages = {50},
	file = {Lee - 2003 - Antenna Circuit Design for RFID Applications.pdf:files/73/Lee - 2003 - Antenna Circuit Design for RFID Applications.pdf:application/pdf}
}

@misc{noauthor_rfid_nodate-1,
	title = {{RFID} prototyping, antenna design},
	url = {http://mikron.ru/en/services/rfidprototyping/},
	urldate = {2019-03-31},
	keywords = {Производитель},
	file = {RFID prototyping, antenna design:files/77/rfidprototyping.html:text/html}
}

@inproceedings{ziai_uwb/uhf_2015,
	title = {{UWB}/{UHF} {RFID} tag},
	doi = {10.1109/LAPC.2015.7366133},
	abstract = {This paper presents a two-port antenna for a passive RFID tag including separate receiving and transmitting ports for direct connection to a hybrid UHF/UWB RFID transponder chip. The receiving port feed is linearly polarized and narrowband for energy harvesting (from a conventional RFID reader), whereas the transmitting port feeds ultrawideband (UWB) slot radiation. Measurements results show that, the slot resonates over the full FCC UWB band (3.1-10.6 GHz), while the narrowband port resonates at the UHF RFID bands.},
	booktitle = {2015 {Loughborough} {Antennas} {Propagation} {Conference} ({LAPC})},
	author = {Ziai, M. A. and John, C. B.},
	month = nov,
	year = {2015},
	keywords = {Antenna measurements, Bandwidth, ultra wideband antennas, Ultra wideband antennas, radiofrequency identification, RFID, UHF antennas, frequency 3.1 GHz to 10.6 GHz, inventory management, on-body antenna, passive RFID tag, Passive RFID tags, receiving antennas, receiving ports, RFID transponder chip, security, transmitting antennas, transmitting ports, transponders, two-port antenna, UHF, UHF RFID tag, UWB, UWB RFID tag},
	pages = {1--3},
	file = {IEEE Xplore Abstract Record:files/79/7366133.html:text/html;Ziai и John - 2015 - UWBUHF RFID tag.pdf:files/80/Ziai и John - 2015 - UWBUHF RFID tag.pdf:application/pdf}
}

@inproceedings{sockolov_uhf_2017,
	title = {{UHF} {RFID} antenna impedance matching techniques},
	doi = {10.1109/APUSNCURSINRSM.2017.8073259},
	abstract = {The modified T-match network uses planar inductive strips for conjugate matching Radio Frequency Identification (RFID) Integrated Circuits (RFICs). Narrow and broadband matching techniques and electromagnetic simulations are applied in [1] for specific designs. This paper extends these efforts through antenna element parameterization and design trade-off analysis. Narrow and broadband designs are fabricated; antenna input impedance and tag range tests confirm predictions.},
	booktitle = {2017 {IEEE} {International} {Symposium} on {Antennas} and {Propagation} {USNC}/{URSI} {National} {Radio} {Science} {Meeting}},
	author = {Sockolov, K. and Arakaki, D.},
	month = jul,
	year = {2017},
	keywords = {Antenna measurements, Narrowband, Impedance, broadband antennas, Broadband antennas, radiofrequency identification, RFID, UHF antennas, antenna element parameterization, antenna input impedance, Antenna Matching, Broadband communication, broadband designs, broadband matching techniques, design trade-off analysis, electromagnetic simulations, impedance matching, modified T-match network, planar inductive strips, Radio Frequency Identification Integrated Circuits, radiofrequency integrated circuits, Radiofrequency integrated circuits, RFIC, specific designs, tag range tests, UHF RFID antenna impedance matching technique},
	pages = {2433--2434},
	file = {IEEE Xplore Abstract Record:files/82/8073259.html:text/html;Sockolov и Arakaki - 2017 - UHF RFID antenna impedance matching techniques.pdf:files/83/Sockolov и Arakaki - 2017 - UHF RFID antenna impedance matching techniques.pdf:application/pdf}
}

@inproceedings{shao_broadband_2014,
	title = {Broadband and flexible textile {RFID} tags for tires},
	doi = {10.1109/APS.2014.6905079},
	abstract = {A flexible, passive UHF RFID (Radio Frequency IDentification) tag antenna is presented and tested for automotive tire applications. RFID tags on tires can be adapted to provide information on the tire health, retreading interval, pressure and temperature among others. However, typical tags are narrowband. In this paper, we propose a broadband tag that retains its functionality as the surrounding material and location of the RFID tag vary. The tag is fabricated on conductive textiles and embedded into polymer to improve its flexibility and bonding with the tire rubber. Experimental results show that the proposed tag antenna achieves excellent performance when mounted on tires.},
	booktitle = {2014 {IEEE} {Antennas} and {Propagation} {Society} {International} {Symposium} ({APSURSI})},
	author = {Shao, S. and Kiourti, A. and Burkholder, R. and Volakis, J.},
	month = jul,
	year = {2014},
	keywords = {broadband antennas, Broadband antennas, radiofrequency identification, Broadband communication, automotive tire applications, broadband textile RFID tags, conductive textiles, flexible textile RFID tags, passive UHF RFID tag antenna, Polymers, radio frequency identification, retreading interval, RFID tag vary, RFID tags, rubber, textiles, tire health, tire rubber, Tires},
	pages = {1507--1507},
	file = {IEEE Xplore Abstract Record:files/85/6905079.html:text/html;Shao и др. - 2014 - Broadband and flexible textile RFID tags for tires.pdf:files/86/Shao и др. - 2014 - Broadband and flexible textile RFID tags for tires.pdf:application/pdf}
}

@inproceedings{ibrahim_microstrip_2009,
	title = {Microstrip patch antenna for {RFID} applications},
	doi = {10.1109/CCECE.2009.5090266},
	abstract = {The microstrip patch antenna is a popular printed resonant antenna for narrow-band microwave wireless link applications such as radio frequency identification (RFID) systems that require semi-hemispherical coverage. In this paper, a 865 MHz microstrip patch antenna fed by a microstrip line designed on a substrate is considerably studied and thoroughly analyzed. The antenna has been designed using the 3D High Frequency Structure Simulator (HFSS). The initial design provides a gain of 4.2 dBi, while the final optimized design achieved a total antenna gain of 5.6 dBi and a return loss or reflection coefficient (S11) of -35 dB at 865 MHz for 116 mm patch length. Modeling and optimization of the presented microstrip patch antenna has produced results that are suitable for RFID applications.},
	booktitle = {2009 {Canadian} {Conference} on {Electrical} and {Computer} {Engineering}},
	author = {Ibrahim, R. A. R. and Yagoub, M. C. E. and Habash, R. W. Y.},
	month = may,
	year = {2009},
	keywords = {microstrip antennas, Patch antennas, Microstrip antennas, Reflection, Narrowband, radiofrequency identification, Radiofrequency identification, RFID, Design optimization, Frequency, microstrip patch antenna, Microwave antennas, narrow-band microwave wireless link, Reflector antennas, Resonance, total antenna gain},
	pages = {940--943},
	file = {Ibrahim и др. - 2009 - Microstrip patch antenna for RFID applications.pdf:files/90/Ibrahim и др. - 2009 - Microstrip patch antenna for RFID applications.pdf:application/pdf;IEEE Xplore Abstract Record:files/88/5090266.html:text/html}
}

@inproceedings{ibrahim_microstrip_2009-1,
	address = {St. John's, NL, Canada},
	title = {Microstrip patch antenna for {RFID} applications},
	isbn = {978-1-4244-3509-8},
	url = {http://ieeexplore.ieee.org/document/5090266/},
	doi = {10.1109/CCECE.2009.5090266},
	urldate = {2019-03-31},
	booktitle = {2009 {Canadian} {Conference} on {Electrical} and {Computer} {Engineering}},
	publisher = {IEEE},
	author = {Ibrahim, Raied A. R. and Yagoub, Mustapha C.E. and Habash, Riadh W. Y.},
	month = may,
	year = {2009},
	pages = {940--943}
}

@article{babar_passive_2012,
	title = {Passive {UHF} {RFID} {Tag} for {Heat} {Sensing} {Applications}},
	volume = {60},
	issn = {0018-926X},
	doi = {10.1109/TAP.2012.2207045},
	abstract = {A possible method of utilizing paraffin wax as a substrate material in developing a threshold heat sensing radio frequency identification (RFID) tag is discussed. A small narrowband passive UHF RFID tag is made on top of a multilayer substrate. Paraffin wax acts as the main heat sensitive layer of the substrate. The properties and characteristics of the paraffin layer change due to heat. The narrowband tag on top of the substrate is designed to be sensitive enough to detect any structural and physical changes of the substrate material. The changes in the properties of the substrate material will cause a shift in the operating frequency of the tag. This frequency shift will reduce the performance of the narrowband RFID sensor tag. The change in the properties of paraffin wax after being exposed to heat is irreversible under normal conditions and therefore, the proposed RFID tag can be referred to as a threshold heat sensing device. Such a low-cost solution can be useful in detecting heat exposures in various supply chains and transportation mishandling of heat sensitive items.},
	number = {9},
	journal = {IEEE Transactions on Antennas and Propagation},
	author = {Babar, A. A. and Manzari, S. and Sydanheimo, L. and Elsherbeni, A. Z. and Ukkonen, L.},
	month = sep,
	year = {2012},
	keywords = {Antenna measurements, radiofrequency identification, Radiofrequency identification, Antennas, heat sensing applications, heat sensitive layer, Heat sensor, Heating, low cost, multilayer substrate, paraffin wax, radio frequency identification (RFID), small narrowband passive UHF RFID sensor tag, substrate material, Substrates, supply chains, Temperature sensors, threshold heat sensing device, threshold heat sensing radio frequency identification tag, UHF detectors},
	pages = {4056--4064},
	file = {Babar и др. - 2012 - Passive UHF RFID Tag for Heat Sensing Applications.pdf:files/93/Babar и др. - 2012 - Passive UHF RFID Tag for Heat Sensing Applications.pdf:application/pdf;IEEE Xplore Abstract Record:files/92/6230627.html:text/html}
}

@inproceedings{mokhtar_compact_2013,
	title = {A {Compact} {Slotted} {Microstrip} {Patch} {Antenna} for {RFID} applications},
	doi = {10.1109/RFID-TA.2013.6694536},
	abstract = {This paper presents a compact slotted microstrip patch antenna for RFID applications. The antenna is designed to operate at 2.40-2.45 GHz using the Computer Simulation Technology (CST) software. The proposed antenna is designed and fabricated using Flame Retardant 4, FR4 substrate with the design specification dielectric constant (εr) of 4.5 and thicknesses (d) of 1.6mm. In order to minimize the size of the microstrip patch antenna, the proposed antenna contains additional slotted structure attached in the reflector of FR-4 substrate. The new Compact Slotted Microstrip Patch Antenna (CSMPA) reduce by 50\% from its conventional size for 2.40 GHz microstrip antenna operated frequency antenna. The antenna produces gains of 2.5 dB at 2.415 GHz with the overall size of antenna about 35 × 26 × 1.67 mm. Simulation and optimization of the presented CSMPA produced a good results which suitable for RFID applications.},
	booktitle = {2013 {IEEE} {International} {Conference} on {RFID}-{Technologies} and {Applications} ({RFID}-{TA})},
	author = {Mokhtar, M. H. and Rahim, M. K. A. and Murad, N. A. and Majid, H. A.},
	month = sep,
	year = {2013},
	keywords = {Dielectrics, Gain, microstrip antennas, Microstrip, slot antennas, Optimization, radiofrequency identification, RFID, UHF antennas, Antennas, compact slotted microstrip patch antenna, computer simulation technology software, CSMPA, CST software, dielectric constant, Flame Retardant 4, FR4 substrate, frequency 2.40 GHz to 2.45 GHz, Frequency measurement, gain 2.5 dB, Microstrip Patch Antenna, permittivity, reflector antennas, Resonant frequency, RFID applications, Slot Antenna, slotted structure, UHF tag},
	pages = {1--4},
	file = {IEEE Xplore Abstract Record:files/95/6694536.html:text/html;Mokhtar и др. - 2013 - A Compact Slotted Microstrip Patch Antenna for RFI.pdf:files/96/Mokhtar и др. - 2013 - A Compact Slotted Microstrip Patch Antenna for RFI.pdf:application/pdf}
}

@article{finkenzeller_rfid_nodate,
	title = {{RFID} {Handbook}: {Fundamentals} and {Applications} in {Contactless} {Smart} {Cards}, {Radio} {Frequency} {Identification} and {Near}-{Field} {Communication}, {Third} {Edition}},
	issn = {978-0-470-69506-7},
	url = {https://www.researchgate.net/profile/Mohamed_Mourad_Lafifi/post/Could_anybody_point_out_good_references_book_or_other_manual_about_SIEMENS_FUM_Card_such_as_FUM_230_FUM_511_and_son_on/attachment/59d64c3f79197b80779a617b/AS%3A483831426883584%401492365809190/download/rfidhandbook_Fundamentals+and+Applications+in+Contactless+Smart+Cards%2C+Radio+Frequency+Identification+and+Near-Field+Communication.pdf},
	language = {en},
	author = {Finkenzeller, Klaus},
	pages = {480},
	file = {Finkenzeller - RFID Handbook Fundamentals and Applications in Co.pdf:files/97/Finkenzeller - RFID Handbook Fundamentals and Applications in Co.pdf:application/pdf}
}

@article{marrocco_art_2008,
	title = {The art of {UHF} {RFID} antenna design: impedance-matching and size-reduction techniques},
	volume = {50},
	issn = {1045-9243},
	shorttitle = {The art of {UHF} {RFID} antenna design},
	doi = {10.1109/MAP.2008.4494504},
	abstract = {Radio-frequency identification technology, based on the reader/tag paradigm, is quickly permeating several aspects of everyday life. The electromagnetic research mainly concerns the design of tag antennas having high efficiency and small size, and suited to complex impedance matching to the embedded electronics. Starting from the available but fragmented open literature, this paper presents a homogeneous survey of relevant methodologies for the design of UHF passive tag antennas. Particular care is taken to illustrate, within a common framework, the basic concepts of the most-used design layouts. The design techniques are illustrated by means of many noncommercial examples.},
	number = {1},
	journal = {IEEE Antennas and Propagation Magazine},
	author = {Marrocco, G.},
	month = feb,
	year = {2008},
	keywords = {Loaded antennas, radiofrequency identification, Radiofrequency identification, UHF antennas, impedance matching, Art, Design methodology, Dipole antennas, embedded electronics, Impedance matching, impedance reduction, Radio control, Radio frequency, radiofrequency identification technology, Switches, UHF RFID antenna design},
	pages = {66--79},
	file = {Отправленная версия:files/102/Marrocco - 2008 - The art of UHF RFID antenna design impedance-matc.pdf:application/pdf;IEEE Xplore Abstract Record:files/100/4494504.html:text/html;Marrocco - 2008 - The art of UHF RFID antenna design impedance-matc.pdf:files/101/Marrocco - 2008 - The art of UHF RFID antenna design impedance-matc.pdf:application/pdf}
}

@article{cole_operating_nodate,
	title = {Operating {Range} {Evaluation} of {RFID} {Systems}},
	language = {en},
	journal = {Advanced Radio Frequency Identification Design and Applications},
	author = {Cole, Peter H and Hu, Zhonghao and Wang, Yuexian},
	pages = {28},
	file = {Cole и др. - Operating Range Evaluation of RFID Systems.pdf:files/103/Cole и др. - Operating Range Evaluation of RFID Systems.pdf:application/pdf}
}

@article{shrestha_null_nodate,
	title = {Null {Mitigation} of {Planar} {RFID} {Tag} {Antennas}},
	abstract = {Printed monopole and dipole antennas for RFID tags have inherent nulls in their radiation patterns. These nulls in radiation patterns limit tag reading even if a circularly polarized reader antenna is used. The paper presents ten various conventional and novel printed antennas to improve the nulls for maximum visibility of the tag. The investigation reveals that highest null improvement of 25 dB in monopole and 24.6 dB in dipole is possible using non-conventional monopole and dipole.},
	language = {en},
	author = {Shrestha, Sika and Karmakar, Nemai Chandra},
	pages = {4},
	file = {Shrestha и Karmakar - Null Mitigation of Planar RFID Tag Antennas.pdf:files/106/Shrestha и Karmakar - Null Mitigation of Planar RFID Tag Antennas.pdf:application/pdf}
}

@inproceedings{xi_compact_2017,
	title = {A compact dual band {RFID} metal tag with orthogonal polarizations at {ETSI} and {FCC} bands},
	doi = {10.1109/RFID-TA.2017.8098867},
	abstract = {Global UHF-RFID metal tags are highly desired in the automotive, aircraft and energy sectors. The traditional solution to implement global tags is utilizing broadband tag antennas. However, most existing broadband metal tags cannot cover the ETSI and FCC bands simultaneously. This paper proposed a dual band metal tag to solve the problem. The overall dimension of the tag is only 26.5 mm × 26.5 mm × 3 mm. Moreover, the proposed tag delivers a unique orthogonal-polarization feature. The linear-polarization achieved at the ETSI band is orthogonal to that presented at the FCC band. Measurement results demonstrate that the proposed metal tag provides read ranges up to 10 and 12 meters at the ETSI and FCC bands respectively.},
	booktitle = {2017 {IEEE} {International} {Conference} on {RFID} {Technology} {Application} ({RFID}-{TA})},
	author = {Xi, J. and Mak, C.},
	month = sep,
	year = {2017},
	keywords = {Antenna measurements, broadband antennas, Broadband antennas, radiofrequency identification, UHF antennas, UHF RFID, Resonant frequency, aircraft, antenna miniaturization, broadband tag antennas, compact dual band RFID metal tag, Dual band, dual band operation, ETSI band, FCC, FCC band, frequency-dependent polarization, global UHF-RFID metal tags, metal tag, Metals, orthogonal polarization, orthogonal polarizations, orthogonal-polarization feature, tag antenna},
	pages = {129--133},
	file = {IEEE Xplore Abstract Record:files/109/8098867.html:text/html;Xi и Mak - 2017 - A compact dual band RFID metal tag with orthogonal.pdf:files/110/Xi и Mak - 2017 - A compact dual band RFID metal tag with orthogonal.pdf:application/pdf}
}

@inproceedings{mak_low_2016,
	title = {Low profile separable {RFID} tag antenna design for variable range applications},
	doi = {10.1109/RFID.2016.7488006},
	abstract = {The paper describes a novel passive tag design for RFID applications. The passive tag antenna has two separable parts, which are the feeding loop and the radiating element implemented at two different layers. Energy is efficiently coupled between these two parts when they overlap within designated positions. For demonstration purpose, the overall tag design is realized on a card (credit card size), and a card-holder, with the feeding loop embedded in the card and with the radiating element embedded in the card-holder. The key features of the tag design are i) the intended short read range of millimeter-to centimeter-level when the card is stand alone, and ii) the regular long read range of meter-level when the card is coupled with the card holder. With this distinctive characteristic, a card with a unique tag ID can be issued to a single person, on a one-to-one basis, for different read range access requirements in different situations, e.g. office gate access vs car park gate access of a single person to go in and out of a premises using the same access card, nearfield payment vs road toll payment using the same payment card. Therefore, unnecessary false-read can be minimized and no multiple cards (different tag IDs), with different read ranges, are needed for the same person. A PCT patent of such design has been filed in Sept 2015 for licensing. A few hundred of proof-of-concept prototypes have been fabricated recently for field trials.},
	booktitle = {2016 {IEEE} {International} {Conference} on {RFID} ({RFID})},
	author = {Mak, C. and Xi, J.},
	month = may,
	year = {2016},
	keywords = {antenna feeds, antenna radiation patterns, mobile antennas, radiofrequency identification, Radiofrequency identification, UHF antennas, Dipole antennas, access card, Automotive components, car park gate access, card-holder, centimeter-level, Conferences, Couplings, Detachable Tag, energy coupling, feeding loop, intended short read range, Logic gates, low profile separable RFID tag antenna design, meter-level, millimeter-level, nearfield payment, office gate access, passive tag antenna, passive tag design, payment card, PCT patent, radiating element, regular long read range, RFID Tag, road toll payment, Separable Tag, variable range applications, Variable Read Range, Vehicles},
	pages = {1--4},
	file = {IEEE Xplore Abstract Record:files/112/7488006.html:text/html;Mak и Xi - 2016 - Low profile separable RFID tag antenna design for .pdf:files/113/Mak и Xi - 2016 - Low profile separable RFID tag antenna design for .pdf:application/pdf}
}

@inproceedings{sun_fully_2017,
	title = {A fully integrable hybrid power management unit for passive {UHF} {RFID}},
	doi = {10.1109/RFID.2017.7945609},
	abstract = {This paper presents a fully integrable hybrid power management unit (HPMU) realized in the 130 nm generic CMOS (complementary metal-oxide-semiconductor) process from GlobalFoundries to increase the performance of RFID tags - especially those with passively powered sensors - by intelligently managing harvested power. The HPMU strategically takes advantage of the excess harvested power beyond the operational requirements of a tag and stores this energy externally. Through intelligent power routing, this stored energy is used to sustain the supply voltage of tag circuitry during brownouts, cold starts, and for reading ranges where harvested power is inadequate to power tag logic circuits but the tag distance to an interrogating antenna is close enough to expect a backscattered response to be received by an RFID reader. This approach can reduce cold start-up time, mitigate consequences of brownouts and, effectively, extend the operational range and the responsiveness of tags - especially those with passively powered sensors. In addition, the HPMU switches off when the harvested power, indicative of a weak interrogating signal, is too low to conserve stored power. The entire HPMU has been optimized for low power consumption, which not only reduces the power overhead that HPMU introduces but also ensures that as much power as possible is siphoned and stored rather than dissipated in the power management circuitry. In off state, the HPMU consumes only around 10 nA from the external storage element and during charge storage mode of operation, the HPMU has a peak conversion efficiency of approximately 65\%.},
	booktitle = {2017 {IEEE} {International} {Conference} on {RFID} ({RFID})},
	author = {Sun, M. and Al-Sarawi, S. F. and Ashenden, P. and Cavaiuolo, M. and Ranasinghe, D. C.},
	month = may,
	year = {2017},
	keywords = {radiofrequency identification, Radiofrequency identification, Charge pumps, CMOS, CMOS integrated circuits, complementary metal-oxide-semiconductor process, Energy storage, fully integrable hybrid power management unit, GlobalFoundries, HPMU switches, hybrid power management unit, Hybrid power systems, Oscillators, passive UHF RFID, power consumption, power routing, RFID reader, Routing, tag circuitry, Voltage control},
	pages = {198--204},
	file = {IEEE Xplore Abstract Record:files/115/7945609.html:text/html;Sun и др. - 2017 - A fully integrable hybrid power management unit fo.pdf:files/116/Sun и др. - 2017 - A fully integrable hybrid power management unit fo.pdf:application/pdf}
}

@inproceedings{hillyard_focusing_2017,
	title = {Focusing through walls: {An} {E}-shaped patch antenna improves whole-home radio tomography},
	shorttitle = {Focusing through walls},
	doi = {10.1109/RFID.2017.7945605},
	abstract = {Tagless identification and tracking with through-wall received signal strength-based radio tomographic imaging (RTI) allows emergency responders to learn where people are inside of a building before entering the building. Use of directional antennas in RTI nodes focuses RF power along the link line, improving system performance. However, antennas placed on a building's exterior wall can be detuned by their close proximity to the dielectric, thus sending power across wider angles and resulting in less accurate imaging. In this paper, we improve through-wall RTI by using an E-shaped patch antenna we design to be mounted to an exterior wall. Along with its directionality, the E-shaped patch antenna is designed to avoid impedance mismatches when brought into close proximity of a dielectric material, thus increasing radiation through the exterior wall and along the link line. From our experiments, we demonstrate that the E-shaped patch antenna can reduce the median root mean square localization error by up to 43\% when compared to microstrip patch and omnidirectional antennas. For equal error performance, the E-shaped patch antenna allows an RTI system to reduce power and bandwidth usage by using fewer nodes and measuring on fewer channels.},
	booktitle = {2017 {IEEE} {International} {Conference} on {RFID} ({RFID})},
	author = {Hillyard, P. and Qi, C. and Al-Husseiny, A. and Durgin, G. D. and Patwari, N.},
	month = may,
	year = {2017},
	keywords = {Antenna measurements, Dielectrics, microstrip antennas, Antennas, Buildings, Dielectric measurement, directional antennas, directive antennas, e-shaped patch antenna, Lighting, median root mean square localization error, through-wall received signal strength-based radio tomographic imaging, through-wall RTI system, whole-home radio tomography},
	pages = {174--181},
	file = {Hillyard и др. - 2017 - Focusing through walls An E-shaped patch antenna .pdf:files/119/Hillyard и др. - 2017 - Focusing through walls An E-shaped patch antenna .pdf:application/pdf;IEEE Xplore Abstract Record:files/118/7945605.html:text/html}
}

@article{nikitin_uhf_nodate,
	title = {{UHF} {RFID} {TAG} {CHARACTERIZATION}: {OVERVIEW} {AND} {STATE}-{OF}-{THE}-{ART}},
	abstract = {In this paper, we present an overview of UHF RFID tag performance characterization. We review the link budget of RFID system, explain different tag performance characteristics, and describe various testing methods. We also review state-of-the art test systems present on the market today.},
	language = {en},
	author = {Nikitin, Pavel and Rao, KVS and Lam, Sander},
	pages = {6},
	file = {Nikitin и др. - UHF RFID TAG CHARACTERIZATION OVERVIEW AND STATE-.pdf:files/120/Nikitin и др. - UHF RFID TAG CHARACTERIZATION OVERVIEW AND STATE-.pdf:application/pdf}
}

@phdthesis{__2016,
	address = {Санкт-Петербург},
	title = {Разработка и исследование микрополосковой антенны на основе фрактального подхода : диссертация},
	url = {https://search.rsl.ru/ru/record/01008772099},
	abstract = {Бабичев, Дмитрий Анатольевич - Разработка и исследование микрополосковой антенны на основе фрактального подхода : диссертация кандидата технических наук : 05.12.07 / Бабичев Дмитрий Анатольевич; [Место защиты: С.-Петерб. гос. электротехн. ун-т (ЛЭТИ)]. - Санкт-Петербург, 2016. - 104 с. : ил.
Антенны, СВЧ - устройства и их технологи},
	language = {Русский},
	urldate = {2019-04-01},
	school = {С.-Петерб. гос. электротехн. ун-т (ЛЭТИ)},
	author = {Бабичев, Дмитрий},
	year = {2016},
	file = {Бабичев, Дмитрий Анатольевич - Разработка и исследование микрополосковой антенны на основе фрактального подхода \: диссертация ... кандидата технических наук \: 05.12.07 - Search RSL:files/125/01008772099.html:text/html;Avtoreferat_Babichev.pdf:files/123/Avtoreferat_Babichev.pdf:application/pdf}
}

@incollection{nasimuddin_methods_2011,
	title = {Methods to {Design} {Microstrip} {Antennas} for {Modern} {Applications}},
	isbn = {978-953-307-247-0},
	url = {http://www.intechopen.com/books/microstrip-antennas/methods-to-design-microstrip-antennas-for-modern-applications},
	language = {en},
	urldate = {2019-04-01},
	booktitle = {Microstrip {Antennas}},
	publisher = {InTech},
	author = {Siakavara, K.},
	editor = {Nasimuddin, Nasimuddin},
	month = apr,
	year = {2011},
	doi = {10.5772/14676},
	file = {Siakavara - 2011 - Methods to Design Microstrip Antennas for Modern A.pdf:files/127/Siakavara - 2011 - Methods to Design Microstrip Antennas for Modern A.pdf:application/pdf}
}

@article{boufrioua_microstrip_nodate,
	title = {Microstrip {Antennas} {Modeling} for {Recent} {Applications}},
	issn = {9781634855358},
	language = {en},
	author = {Boufrioua, Amel},
	pages = {194},
	file = {Boufrioua - Microstrip Antennas Modeling for Recent Applicatio.pdf:files/129/Boufrioua - Microstrip Antennas Modeling for Recent Applicatio.pdf:application/pdf}
}

@book{elliott_antenna_2003,
	title = {{ANTENNA} {THEORY} {AND} {DESIGN}},
	isbn = {0-471-44996-2},
	abstract = {The purpose of the IEEE Press Series on Electromagnetic Wave Theory is to publish books of long-term archival significance in electromagnetics. Included are new titles as well as reprints and revisions ofrecognized classics. The book Antenna Theory and Design, by Robert S. Elliott is one such classic.},
	language = {en},
	publisher = {Institute ofElectronics \& Electrical Engineers},
	author = {Elliott, Robert},
	year = {2003},
	file = {elliott_r_s_antenna_theory_design.pdf:files/131/elliott_r_s_antenna_theory_design.pdf:application/pdf}
}

@book{fang_antenna_2010,
	address = {Boca Raton, FL},
	title = {Antenna theory and microstrip antennas},
	isbn = {978-1-4398-0727-9},
	language = {en},
	publisher = {CRC Press/Taylor \& Francis},
	author = {Fang, D. G.},
	year = {2010},
	note = {OCLC: ocn431933331},
	keywords = {Microstrip antennas},
	file = {Fang - 2010 - Antenna theory and microstrip antennas.pdf:files/133/Fang - 2010 - Antenna theory and microstrip antennas.pdf:application/pdf}
}

@book{garg_microstrip_2009,
	address = {685 Canton Street, Norwood, MA 02062},
	edition = {3},
	title = {Microstrip {Antenna} {Design} {Handbook}},
	isbn = {0-89006-513-6},
	language = {en},
	publisher = {ARTECH HOUSE INC},
	author = {Garg, Ramesh and Bhartia, Prakash},
	year = {2009}
}

@book{guha_microstrip_2011,
	address = {The Atrium, Southern Gate, Chichester, West Sussex, PO19 8SQ, United Kingdom},
	edition = {1},
	title = {Microstrip and {Printed} {Antennas}: {New} {Trends}, {Techniques} and {Applications}},
	isbn = {978-0-470-97338-7},
	language = {en},
	publisher = {John Wiley \& Sons Ltd},
	author = {Guha, Debatosh and Antar, Yahia},
	year = {2011},
	file = {Guha и Antar - Microstrip and Printed Antennas New Trends, Techn.pdf:files/137/Guha и Antar - Microstrip and Printed Antennas New Trends, Techn.pdf:application/pdf}
}

@book{kishk_advancement_2013,
	title = {Advancement in {Microstrip} {Antennas} with {Recent} {Applications}},
	isbn = {978-953-51-1019-4},
	url = {http://www.intechopen.com/books/advancement-in-microstrip-antennas-with-recent-applications},
	language = {en},
	urldate = {2019-04-01},
	publisher = {InTech},
	editor = {Kishk, Ahmed},
	month = mar,
	year = {2013},
	doi = {10.5772/3385},
	file = {Kishk - 2013 - Advancement in Microstrip Antennas with Recent App.pdf:files/139/Kishk - 2013 - Advancement in Microstrip Antennas with Recent App.pdf:application/pdf}
}

@book{nasimuddin_microstrip_2011,
	address = {Rijeka, Croatia},
	title = {Microstrip antennas},
	isbn = {978-953-307-247-0},
	language = {en},
	publisher = {InTech},
	author = {{Nasimuddin}},
	year = {2011},
	note = {OCLC: 908265316},
	file = {Nasimuddin - 2011 - Microstrip antennas.pdf:files/143/Nasimuddin - 2011 - Microstrip antennas.pdf:application/pdf}
}

@inproceedings{baccarelli_feasibility_2012,
	title = {Feasibility study of a fully organic, {CNT} based, harmonic {RFID} gas sensor},
	doi = {10.1109/RFID-TA.2012.6404559},
	abstract = {This paper presents a feasibility study of a fully organic RFID gas sensor, realized by combining CNT deposition with inkjet printing on paper, able to achieve performance of interest for emerging applications in the field of Internet of Things (IoT) and Large Area Electronics (LAE). The advancement with respect to the state of the art is made possible by adopting a more sophisticated yet simple and innovative architecture implementing a Wheatstone bridge on a harmonic tag. Tremendous margins for sensitivity improvement are demonstrated while keeping the beauty of a fully organic, autonomous and chipless realization.},
	booktitle = {2012 {IEEE} {International} {Conference} on {RFID}-{Technologies} and {Applications} ({RFID}-{TA})},
	author = {Baccarelli, R. and Orecchini, G. and Alimenti, F. and Roselli, L.},
	month = nov,
	year = {2012},
	keywords = {Impedance, radiofrequency identification, Radiofrequency identification, RFID, UHF, Bridge circuits, C, Carbon nanotube composites, carbon nanotubes, chipless RFID, CNT deposition, computerised instrumentation, fully organic harmonic RFID gas sensor, Gas detectors, gas sensing, gas sensors, Harmonic analysis, harmonic tags, ink jet printing, inkjet paper printing, inkjet printing, Internet, Internet of Things, IoT, LAE, large area electronics, organic electronics, Power system harmonics, Resistors, RF passives, RFID enabled sensor, Wheatstone bridge, wireless sensor, Органическая антенна},
	pages = {419--422},
	file = {IEEE Xplore Abstract Record:files/150/6404559.html:text/html}
}

@inproceedings{rebello_development_2014,
	title = {Development of all-organic antenna printed for passive {UHF} {RFID} application},
	doi = {10.1109/BrasilRFID.2014.7128966},
	abstract = {The purpose of this paper is to present a flexible conductive polymer antenna for passive UHF RFID using the inkjet printing technology. This all-organic antenna was used to assembly a RFID tag using the Alien Technology IC for UHF application in a strap package. Simulations were performed using the simulation software CST and their results were compared with the measurements, which were performed using an UHF TEM Cell and an UHF RFID reader. This article shows that the all-organic antenna can be functional and can be read by a UHF RFID Reader available on the market. These conductive polymer antennas are compared to antennas with the same design manufactured using a FR-4 and Copper.},
	booktitle = {2014 {IEEE} {Brasil} {RFID}},
	author = {Rebello, P. and Costa, L. and Ferro, V.},
	month = sep,
	year = {2014},
	keywords = {microstrip antennas, antenna radiation patterns, radiofrequency identification, Radiofrequency identification, UHF antennas, Polymers, Antennas, radio frequency identification (RFID), passive UHF RFID, ink jet printing, Органическая антенна, Alien Technology IC, all-organic antenna, conducting polymers, Conductive Polymer, flexible conductive polymer antenna, Inkjet Printing, inkjet printing technology, Manufacturing, RFID tag, Software, strap package, Thickness measurement, UHF application, UHF measurements, UHF RFID reader, UHF TEM Cell, ultrahigh frequency (UHF)},
	pages = {57--60},
	file = {IEEE Xplore Abstract Record:files/152/7128966.html:text/html}
}

@article{jin_advances_2007,
	title = {Advances in {Particle} {Swarm} {Optimization} for {Antenna} {Designs}: {Real}-{Number}, {Binary}, {Single}-{Objective} and {Multiobjective} {Implementations}},
	volume = {55},
	issn = {0018-926X},
	shorttitle = {Advances in {Particle} {Swarm} {Optimization} for {Antenna} {Designs}},
	doi = {10.1109/TAP.2007.891552},
	abstract = {The particle swarm optimization (PSO) is a recently developed evolutionary algorithm (EA) based on the swarm behavior in the nature. This paper presents recent advances in applying a versatile PSO engine to real-number, binary, single-objective and multiobjective optimizations for antenna designs, with a randomized Newtonian mechanics model developed to describe the swarm behavior. The design of aperiodic (nonuniform and thinned) antenna arrays is presented as an example for the application of the PSO engine. In particular, in order to achieve an improved peak sidelobe level (SLL), element positions in a nonuniform array are optimized by real-number PSO (RPSO). On the other hand, in a thinned array, the on/off state of each element is determined by binary PSO (BPSO). Optimizations for both nonuniform arrays and thinned arrays are also expanded to multiobjective cases. As a result, nondominated designs on the Pareto front enable one to achieve other design factors than the peak SLL. Optimized antenna arrays are compared with periodic arrays and previously presented aperiodic arrays. Selected designs fabricated and measured to validate the effectiveness of PSO in practical electromagnetic problems},
	number = {3},
	journal = {IEEE Transactions on Antennas and Propagation},
	author = {Jin, N. and Rahmat-Samii, Y.},
	month = mar,
	year = {2007},
	keywords = {Antenna measurements, Design optimization, Reflector antennas, Algorithm design and analysis, antenna arrays, Antenna arrays, antenna design, aperiodic antenna array, Aperiodic antenna array, binary optimization, binary PSO, Engines, evolutionary algorithm, evolutionary computation, Evolutionary computation, Flowcharts, multiobjective, multiobjective implementation, optimization methods, Optimization methods, particle swarm optimisation, particle swarm optimization, Particle swarm optimization, particle swarm optimization (PSO), peak sidelobe level, randomized Newtonian mechanics model, real-number optimization, single-objective},
	pages = {556--567},
	file = {IEEE Xplore Abstract Record:files/154/4120267.html:text/html;Jin и Rahmat-Samii - 2007 - Advances in Particle Swarm Optimization for Antenn.pdf:files/155/Jin и Rahmat-Samii - 2007 - Advances in Particle Swarm Optimization for Antenn.pdf:application/pdf}
}

@article{afshinmanesh_design_2008,
	title = {Design of a {Single}-{Feed} {Dual}-{Band} {Dual}-{Polarized} {Printed} {Microstrip} {Antenna} {Using} a {Boolean} {Particle} {Swarm} {Optimization}},
	volume = {56},
	issn = {0018-926X},
	doi = {10.1109/TAP.2008.924684},
	abstract = {A novel dual-frequency dual-linear-polarization printed antenna element benefiting from a single-feed single-layer structure is introduced in this paper. The Boolean particle swarm optimization algorithm in conjunction with the method of moments (MoM) is employed to optimize the geometry of the antenna after considering three objectives: cross polarization, return loss, and boresight direction in both bands. A fuzzy-logic based ordered weighted averaging operator allows us to efficiently implement the multi-objective optimization technique. Prototypes of the optimized designs have been fabricated and tested. The measured results show excellent performance with more than 15 dB of return loss and 10 dB of cross polarization in both frequency bands of operation, i.e., 12 and 14 GHz. A gain of 4.8 dBi has been measured for both frequency bands.},
	number = {7},
	journal = {IEEE Transactions on Antennas and Propagation},
	author = {Afshinmanesh, F. and Marandi, A. and Shahabadi, M.},
	month = jul,
	year = {2008},
	keywords = {antenna feeds, microstrip antennas, electromagnetic wave polarisation, Microstrip antennas, Frequency measurement, Dual band, Optimization methods, particle swarm optimisation, Particle swarm optimization, Advanced optimization techniques in electromagnetics, antenna geometry optimization, Boolean functions, Boolean particle swarm optimization (BPSO), Boolean particle swarm optimization algorithm, Directive antennas, dual-band dual-polarized printed antenna, frequency 12 GHz, frequency 14 GHz, fuzzy logic, fuzzy-logic based ordered weighted averaging operator, Geometry, mathematical operators, method of moments, Microstrip components, Moment methods, multifrequency antennas, multiobjective optimization technique, Polarization, single-feed dual-band dual-polarized printed microstrip antenna design},
	pages = {1845--1852},
	file = {Полный текст:files/158/Afshinmanesh и др. - 2008 - Design of a Single-Feed Dual-Band Dual-Polarized P.pdf:application/pdf;IEEE Xplore Abstract Record:files/157/4558282.html:text/html}
}

@inproceedings{pappula_planar_2015,
	title = {Planar thinned antenna array synthesis using multi-objective binary cat swarm optimization},
	doi = {10.1109/APS.2015.7305620},
	abstract = {The process of thinned antenna array synthesis involves the simultaneous minimization of a number of mutually conflicting parameters, such as peak sidelobe level and first null beam width. This necessitates the development of a multi objective optimization approach which will provide the best compromised solution based on the application at hand. In this paper multi-objective optimization is achieved using multi-objective binary cat swarm optimization (MOBCSO). A Pareto-optimal front containing all the probable designs is obtained in this process. Targeted solutions may be chosen from the Pareto front to satisfy the different requirements demonstrating the superiority of the proposed approach over multi objective binary particle swarm optimization method (MOBPSO).},
	booktitle = {2015 {IEEE} {International} {Symposium} on {Antennas} and {Propagation} {USNC}/{URSI} {National} {Radio} {Science} {Meeting}},
	author = {Pappula, L. and Ghosh, D.},
	month = jul,
	year = {2015},
	keywords = {planar antenna arrays, Optimization, Antenna arrays, particle swarm optimisation, Particle swarm optimization, peak sidelobe level, Aperture antennas, Arrays, Binary cat swarm optimization, binary particle swarm optimization, Cats, first null beam width, minimisation, Minimization, MOBCSO, MOBPSO, multi objective binary particle swarm optimization method, multi-objective optimization, multiobjective binary cat swarm optimization, Pareto optimisation, Pareto-optimal front, peak side lobe level, planar thinned antenna array synthesis, simultaneous mutually conflicting parameter number minimization},
	pages = {2463--2464},
	file = {IEEE Xplore Abstract Record:files/161/7305620.html:text/html}
}