\usepackage[TA2]{fontenc}
@Comment А вот так оформляется библиография при помощи BibTeX.

@Book{Pup09,
  author =		 {Илья Павлович Бугримов},
  title = 		 {Исследование оптимальных параметров и разработка полосковой антенн для задач РЧИ},
  publisher = 	 {ДВФУ},
  year = 		 {2019},
  pages = {150},
  language =     {russian}
}


 @inbook{Siakavara_2011, title={Methods to Design Microstrip Antennas for Modern Applications}, ISBN={978-953-307-247-0}, url={http://www.intechopen.com/books/microstrip-antennas/methods-to-design-microstrip-antennas-for-modern-applications}, DOI={10.5772/14676}, booktitle={Microstrip Antennas}, publisher={InTech}, author={Siakavara, K.}, editor={Nasimuddin, NasimuddinEditor}, year={2011}, month={Apr} }

 @book{guha_microstrip_2011,
	address = {The Atrium, Southern Gate, Chichester, West Sussex, PO19 8SQ, United Kingdom},
	edition = {1},
	title = {Microstrip and {Printed} {Antennas}: {New} {Trends}, {Techniques} and {Applications}},
	isbn = {978-0-470-97338-7},
	language = {en},
	publisher = {John Wiley \& Sons Ltd},
	author = {Guha, Debatosh and Antar, Yahia},
	year = {2011},
	file = {Guha и Antar - Microstrip and Printed Antennas New Trends, Techn.pdf:C\:\\Users\\BooGer\\Zotero\\storage\\J88QX66K\\Guha и Antar - Microstrip and Printed Antennas New Trends, Techn.pdf:application/pdf}
}

@article{UddinAntenna,
author = {Uddin, J and Reaz, Mamun Bin Ibne and Hasan, Muhammad and Nordin, Anis and Ibrahimy, Muhammad and A M Ali, M},
year = {2010},
month = {05},
pages = {},
title = {UHF RFID antenna architectures and applications},
volume = {5}
}

@article{LowcostdevelopmentofRFIDantenna,
author = {Rathod, Prof.Jagdish and Kosta, Y},
year = {2010},
month = {01},
pages = {1060 - 1063},
title = {Low cost development of RFID antenna},
doi = {10.1109/APMC.2009.5384370}
}


 @inproceedings{Chen_Qing_2010, title={Antennas for RFID applications}, DOI={10.1109/IWAT.2010.5464865}, abstractNote={Antenna is one of the key factors in RFID systems. The performance of the reader / tag antennas shows significant effect on the reading range and detection accuracy of an RFID system. Since RFID systems operate at frequencies varying from low frequency (LF) to microwave frequencies (MWF), the RFID antenna designs are with distinct requirements. In this paper, we address the antenna design considerations for the latest RFID applications. Several antennas are exemplified to show the recently developed technologies for RFID antenna designs in specific RFID applications.}, booktitle={2010 International Workshop on Antenna Technology (iWAT)}, author={Chen, Z. N. and Qing, X.}, year={2010}, month={Mar}, pages={1–4} }

 
  @book{Mitelman2016, place={Екатеринбург}, edition={1}, series={Учебное пособие}, title={РАСЧЕТ И ИЗМЕРЕНИЕ ХАРАКТЕРИСТИК УСТРОЙСТВ СВЧ И АНТЕНН}, ISBN={978-5-7996-1821-6}, abstractNote={Абдуллин Р.Р.}, publisher={Издательство Уральского университета}, author={Мительман, Ю. Е.}, year={2016}, collection={Учебное пособие}, pages={140} }
  
  
@misc{noauthor_alien_nodate, 
title = {Alien {Technology} {RFID} {Tags} {Alien} {Technology}},
url = {https://www.alientechnology.com/products/tags/},
abstract = {The Squiggle® Family of Tags by Alien Technology is One of The Industry's Most Respected and Provides Trusted Performance™ to Broad-Range of Applications.},
language = {en-US},
urldate = {2019-05-12}
}

 @inproceedings{Abdulhadi_Abhari_2011, title={Dual printed meander monopole antennas for passive UHF RFID tags}, DOI={10.1109/APS.2011.5996444}, abstractNote={This paper presents two new compact designs of dual printed meander monopole antennas for passive UHF RFID tags that operate with multi-port RFID chips. The designed antennas have a smaller footprint in comparison with the commonly used dual dipole-type antennas thus reducing the area needed for the RFID tag. For maximum power transfer to the chips and conjugate impedance matching, the antennas are inductively-coupled with printed loops. A compact tag prototype is fabricated with the area of only 51 mm × 43 mm using a Rogers RO4350B substrate with the thickness of 1.524 mm. Experimental results demonstrate achieving a maximum readable range of 8.65 m.}, booktitle={2011 IEEE International Symposium on Antennas and Propagation (APSURSI)}, author={Abdulhadi, A. E. and Abhari, R.}, year={2011}, month={Jul}, pages={988–991} }
 
@article{Casula_Montisci_Mazzarella_2013, title={A Wideband PET Inkjet-Printed Antenna for UHF RFID}, volume={12}, ISSN={1536-1225}, DOI={10.1109/LAWP.2013.2287307}, abstractNote={A new antenna, designed on a polyethylene terephthalate (PET) substrate and implemented by inkjet printing using a conductive ink, is proposed as a passive tag antenna for UHF radio frequency identification (RFID). The operating bandwidth of the proposed antenna is very large since it encompasses all worldwide UHF RFID bands and extends well beyond at both edges. Moreover, it has a very simple geometry, can be easily tuned to feed many of the commercial RFID chips, and is very robust with respect to realization tolerances. The antenna has been designed using a general-purpose 3-D computer-aided design (CAD), CST Microwave Studio, and measured results are in very good agreement with simulations. The proposed passive RFID tag meets both the objectives of low-cost and size reduction.}, journal={IEEE Antennas and Wireless Propagation Letters}, author={Casula, G. A. and Montisci, G. and Mazzarella, G.}, year={2013}, pages={1400–1403} }
  
@misc{Xuan_Lv_Li_2016, title={A Miniaturized Meandered Dipole UHF RFID Tag Antenna for Flexible Application}, url={https://www.hindawi.com/journals/ijap/2016/2951659/}, DOI={10.1155/2016/2951659}, abstractNote={A miniaturized meandered dipole antenna for UHF RFID tag is proposed. Different resonance frequencies and impedance can be achieved by adjusting the number of the meanders, which can help to reduce the size of the antenna. Due to the radiation patches, the input impedance of the antenna can be flexibly tuned in a large scale. The proposed antenna is printed on polyethylene (PET) substrate with a total volume of 48 mm × 13.7 mm × 0.5 mm. Modeling and simulation results show that the reflection coefficient of the antenna is less than −15 dB at 860–960 MHz. Experimental studies demonstrate that the minimum threshold power of the antenna is between 23 and 26 dBm and the measured read range is 3-4 m.}, journal={International Journal of Antennas and Propagation}, author={Xuan, Xiuwei and Lv, Lianrong and Li, Kun}, year={2016} }

   
@inproceedings{Kimionis_Tentzeris_Nikolaou_2014, title={Inkjet-printed UHF RFID folded dipole antennas for remote sensing applications}, DOI={10.1109/APS.2014.6904498}, abstractNote={This paper presents an inkjet-printed tag antenna for RFID sensing applications. The antenna is designed to operate at the ultra high frequency (UHF) industrial, scientific, and medical (ISM) band and can be used for sensing applications where the parameter under sense can cause a shift in the antenna resonance frequency, which can be detected by the reader. The tag power-on threshold quantity, which is essential for associating the reader indication with the parameter under sense change, is predicted by exploiting simulation results and is verified experimentally with the implemented IC-loaded antenna.}, booktitle={2014 IEEE Antennas and Propagation Society International Symposium (APSURSI)}, author={Kimionis, J. and Tentzeris, M. M. and Nikolaou, S.}, year={2014}, month={Jul}, pages={332–333}}


@inproceedings{Georgiadis_Collado_Kim_Tentzeris_2015, title={Inkjet-printed meta-material inspired passive antenna sensor for UHF RFID systems}, DOI={10.1109/IWAT.2015.7365270}, abstractNote={A fully passive low-cost wireless UHF RFID antenna based sensor for Internet of Things applications is presented. The proposed sensor consists of a closely spaced two-element dipole antenna with a printed sensor electrically connected to one of the antennas. A metamaterial-inspired resonator is used to improve isolation between the two antennas and optimize the size of the antenna structure. The radiating and sensing structure is inkjet-printed on photo-paper using a silver nanoparticle ink, and commercial RFID chips are connected to each of the two antenna terminals. The tag dimensions are 84mm × 89mm and the tag is compatible with an EPC Class 1 Gen 2 (UHF) standard reader operating at 915 MHz. The design methodoly of the sensor as well as theoretical analysis and experimental results are presented.}, booktitle={2015 International Workshop on Antenna Technology (iWAT)}, author={Georgiadis, A. and Collado, A. and Kim, S. and Tentzeris, M. M.}, year={2015}, month={Mar}, pages={92–94} }

@inproceedings{Kim_Kawahara_Georgiadis_Collado_Tentzeris_2013, title={Low-cost inkjet-printed fully passive RFID tags using metamaterial-inspired antennas for capacitive sensing applications}, DOI={10.1109/MWSYM.2013.6697644}, abstractNote={A fully passive, compact, and low-cost capacitive wireless RFID-enabled sensing system for capacitive sensing and other Internet of Things applications is proposed. The proposed RFID tag antenna based sensor consists of a closely spaced two-element dipole RFID tag antenna array with a printed capacitive sensor connected to one of the tags. A metamaterial-inspired resonator is used to improve isolation among the two antennas and optimize the size of the antenna structure. When high permittivity materials, such as water or human fingers, are close to the on-tag meander line structure, only one of the RFID chips is able to respond due to the capacitance change, and consequently, detuning of the antenna structure. Therefore the system can distinguish capacitance change using just one fixed operation frequency. All components except from the RFID chips are inkjet-printed on photo-paper using a silver nano-particle ink. The tag dimensions are 84mm × 89mm and the tag is compatible with EPC Class 1 Gen 2 (UHF) standard reader at 915 MHz. Measurements using a commercial RFID reader are used to demonstrate the operation of the fabricated prototype.}, booktitle={2013 IEEE MTT-S International Microwave Symposium Digest (MTT)}, author={Kim, S. and Kawahara, Y. and Georgiadis, A. and Collado, A. and Tentzeris, M. M.}, year={2013}, month={Jun}, pages={1–4} }

@article{Babar_Manzari_Sydanheimo_Elsherbeni_Ukkonen_2012, title={Passive UHF RFID Tag for Heat Sensing Applications}, volume={60}, ISSN={0018-926X}, DOI={10.1109/TAP.2012.2207045}, abstractNote={A possible method of utilizing paraffin wax as a substrate material in developing a threshold heat sensing radio frequency identification (RFID) tag is discussed. A small narrowband passive UHF RFID tag is made on top of a multilayer substrate. Paraffin wax acts as the main heat sensitive layer of the substrate. The properties and characteristics of the paraffin layer change due to heat. The narrowband tag on top of the substrate is designed to be sensitive enough to detect any structural and physical changes of the substrate material. The changes in the properties of the substrate material will cause a shift in the operating frequency of the tag. This frequency shift will reduce the performance of the narrowband RFID sensor tag. The change in the properties of paraffin wax after being exposed to heat is irreversible under normal conditions and therefore, the proposed RFID tag can be referred to as a threshold heat sensing device. Such a low-cost solution can be useful in detecting heat exposures in various supply chains and transportation mishandling of heat sensitive items.}, number={9}, journal={IEEE Transactions on Antennas and Propagation}, author={Babar, A. A. and Manzari, S. and Sydanheimo, L. and Elsherbeni, A. Z. and Ukkonen, L.}, year={2012}, month={Sep}, pages={4056–4064} }

@inproceedings{Colles_Arakaki_2014, place={Memphis, TN, USA}, title={Multi-technique broadband microstrip patch antenna design}, ISBN={978-1-4799-3540-6}, url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6905266}, DOI={10.1109/APS.2014.6905266}, booktitle={2014 IEEE Antennas and Propagation Society International Symposium (APSURSI)}, publisher={IEEE}, author={Colles, Daniel and Arakaki, Dean}, year={2014}, month={Jul}, pages={1879–1880} }

@article{Shrestha_Karmakar, title={Null Mitigation of Planar RFID Tag Antennas}, abstractNote={Printed monopole and dipole antennas for RFID tags have inherent nulls in their radiation patterns. These nulls in radiation patterns limit tag reading even if a circularly polarized reader antenna is used. The paper presents ten various conventional and novel printed antennas to improve the nulls for maximum visibility of the tag. The investigation reveals that highest null improvement of 25 dB in monopole and 24.6 dB in dipole is possible using non-conventional monopole and dipole.}, author={Shrestha, Sika and Karmakar, Nemai Chandra}, pages={4} }

@article{Abutarboush_Shamim_2012, title={Paper-Based Inkjet-Printed Tri-Band U-Slot Monopole Antenna for Wireless Applications}, volume={11}, ISSN={1536-1225}, DOI={10.1109/LAWP.2012.2223751}, abstractNote={Realization of a U-slot tri-band monopole antenna on a low-cost paper substrate using inkjet-printed technology is presented for the first time. The U-shaped slot is optimized to enhance the bandwidth and to achieve tri-band operation of 1.57, 3.2, and 5 GHz with measured impedance bandwidths of 3.21%, 28.1%, and 36%, respectively. The antenna is fabricated through a metallic nanoparticle ink on a standard commercial paper. Thus, the antenna can be used to cover the GPS, WiMAX, HiperLAN/2, and WLAN. The antenna has a compact size of 12 × 37.3 × 0.44 mm3, leaving enough space for the driving electronics on the paper substrate. The impedance bandwidth, current distributions, radiation patterns, gain, and efficiency of the antenna have been studied through computer simulations and measurements.}, journal={IEEE Antennas and Wireless Propagation Letters}, author={Abutarboush, H. F. and Shamim, A.}, year={2012}, pages={1234–1237} }


@inproceedings{Li_Wang_Wang_Chen_2014, place={Harbin, China}, title={Paper-based triple-band monopole antenna for next generation wireless applications}, ISBN={978-1-4799-4354-8}, url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6992471}, DOI={10.1109/APCAP.2014.6992471}, booktitle={Proceedings of 2014 3rd Asia-Pacific Conference on Antennas and Propagation}, publisher={IEEE}, author={Li, Mingyou and Wang, Xuetian and Wang, Wen and Chen, Lei}, year={2014}, month={Jul}, pages={269–272} }

@inproceedings{Zichner_Baumann_2014, title={Printed elliptically polarized transponder antenna for UHF-RFID metal item tagging}, DOI={10.1109/LAPC.2014.6996422}, abstractNote={The reliable identification of metallic objects when using passive Radio Frequency Identification (RFID) transponder (antenna + chip) is a major challenge. The reasons are depolarization effects of electromagnetic waves on metallic surfaces. In order to ensure the required high communication capability between RFID reader and transponder, a novel developed three-dimensional antenna design is presented. It can be applied directly onto metal surfaces. Next to the obtained communication capability, the antenna can be manufactured by applying printing technologies which are innovative and cost-efficient. The carried out research and developments contribute directly to the increased applicability of wireless communication.}, booktitle={2014 Loughborough Antennas and Propagation Conference (LAPC)}, author={Zichner, R. and Baumann, R. R.}, year={2014}, month={Nov}, pages={453–456} }

 @inproceedings{Aflaki_Xiao_Taeb_Ye_Py_2017, title={Printed single-feed circularly polarized UHF reader antenna for RFID applications}, DOI={10.1109/APUSNCURSINRSM.2017.8073265}, abstractNote={In this paper an optimally designed corner trimmed microstrip UHF reader antenna fabricated using screen printing of silver ink on an FR4 substrate is presented. The reader antenna, 12×12 cm2in size, is fed through a single microstip line with an SMA connector attached to the antenna board. The measured results demonstrate reflection coefficient better than -15 dB as well as 3dB-beamwidth greater than 60° over the 900 MHz-930 MHz frequency bandwidth. The measured axial ratio lower than 3 dB within the range of 910 MHz-920 MHz shows the antenna polarization is circular in this frequency range. The designed antenna is light, low-cost and easy to manufacture and therefore can be conveniently used as reader antenna in RFID retail monitoring applications.}, booktitle={2017 IEEE International Symposium on Antennas and Propagation USNC/URSI National Radio Science Meeting}, author={Aflaki, P. and Xiao, G. and Taeb, A. and Ye, T. and Py, C.}, year={2017}, month={Jul}, pages={2445–2446} }

 @inproceedings{Amin_Prokkola_Shao_Hallstedt_Tenhunen_Zheng_2009, title={Inkjet printed paper based quadrate bowtie antennas for UHF RFID tags}, volume={01}, abstractNote={Paper substrate is one of the paramount nominees for radio frequency identification (RFID) tags, for the reason that it is one of the widely and the cheapest available substrates. In this paper, for the first time quadrate bowtie antennas with round corners [1] are realized and analyzed on paper substrate for UHF RFID tags. These inkjet printed antennas exhibit high performance which give freedom for their applications. Their area is smaller than the general triangle bowtie antenna and have advantages of smaller area, better return loss in high frequency and higher gain in normal direction of antenna plane compared with general triangular bowtie antenna.}, booktitle={2009 11th International Conference on Advanced Communication Technology}, author={Amin, Y. and Prokkola, S. and Shao, B. and Hallstedt, J. and Tenhunen, H. and Zheng, L.}, year={2009}, month={Feb}, pages={109–112} }
 
@inproceedings{Spence_Werner_2004, place={Monterey, CA, USA}, title={Genetically optimized fractile microstrip patch antennas}, ISBN={978-0-7803-8302-9}, url={http://ieeexplore.ieee.org/document/1330333/}, DOI={10.1109/APS.2004.1330333}, booktitle={IEEE Antennas and Propagation Society Symposium, 2004.}, publisher={IEEE}, author={Spence, T.G. and Werner, D.H.}, year={2004}, pages={4424-4427 Vol.4} }
  
@inproceedings{Goojo_Kim_YouChung_Chung_2006, place={Albuquerque, NM, USA}, title={Optimization of UHF RFID tag antennas using a genetic algorithm}, ISBN={978-1-4244-0123-9}, url={http://ieeexplore.ieee.org/document/1710993/}, DOI={10.1109/APS.2006.1710993}, booktitle={2006 IEEE Antennas and Propagation Society International Symposium}, publisher={IEEE}, author={Goojo Kim and YouChung Chung}, year={2006}, pages={2087–2090} }

@inproceedings{Pichler_Steffelbauer_Nazarov_2014, title={Examples for Genetic Algorithm based optimal RFID tag antenna design}, DOI={10.1109/RFID-TA.2014.6934232}, abstractNote={In this work a Genetic Algorithm is used to obtain optimal planar UHF RFID tag antenna topologies. The presented antenna design method is automated and solely requires very little human intervention. Different requirements like antenna dimension, conductive and dielectric materials, frequency range, etc. can be adjusted. This enables the automated design of tailored tag antennas for different requirements. Due to the complex behavior of UHF antennas numerical electromagnetic field simulation is essential. Simulation is carried out with the aid of ANSYS HFSS and ANSYS DESIGNER. In order to obtain meaningful results, high accuracy of the simulation is of vital importance. Therefore this work places emphasis on the comparison of simulation and measurement of prototypes. As a result of the evolutionary design, examples for narrowband and broadband antennas are presented. Two approaches were applied, one very fundamental, discretizing the available design space into pixel units. In addition a lattice based approach, promoting meander-like layouts, is implemented. Four antenna layouts are discussed in this work. All obtained tag antennas meet the required specifications and prove the abilities of the design approach.}, booktitle={2014 IEEE RFID Technology and Applications Conference (RFID-TA)}, publisher={IEEE}, author={Pichler, A. and Steffelbauer, D. and Nazarov, A.}, year={2014}, month={Sep}, pages={223–227} }
 
@inproceedings{Chaabane_Perret_Tedjini_2010, title={Towards UHF RFID robust design tag}, DOI={10.1109/RFID.2010.5467267}, abstractNote={The paper presents a robust UHF tag for RFID application. The antenna design for the UHF tag is obtained from an automated antenna design tool developed to obtain original topologies in order to satisfy real environment RFID constraints. The approach is completely automatic and requires very little human interactions during the design process. The obtained prototype was measured and compared with the NXP FF95-8 inlay. The inlays were tagged in many disruptive elements to evaluate their sensitivity to the real RFID environment. The proposed inlay shows read range stability wherever used in free space or tagged on an object. It has a small size of 0.28¿ by 0.02¿ in the UHF frequency band. Regardless of the environment, the read range is relatively constant (variations from 5 m to 8 m are observed) on the whole worldwide RFID frequency bands [860-960 MHz].}, booktitle={2010 IEEE International Conference on RFID (IEEE RFID 2010)}, publisher={IEEE}, author={Chaabane, H. and Perret, E. and Tedjini, S.}, year={2010}, month={Apr}, pages={223–229} }

@inproceedings{Shao_Chen_Liu_Zheng_2011, title={Linearly-tapered RFID tag antenna with 40% material reduction for ultra-low-cost applications}, DOI={10.1109/RFID.2011.5764635}, abstractNote={The development of RFID technology are requiring high performance and low cost tag antennas than ever before. To meet these demands, linear tapering technique is firstly proposed in the design of planar tag antennas. With this strategy, the current distribution along antenna arms is effectively assigned by varying the antenna line width. Compared with conventional ones, the tapered antennas can reduce the material cost by over 40% not only for PCB (Printed Circuit Board) processed, but also for ink-jet printing produced dipole and meander line antennas, while they still maintain comparable performance. With an identical volume of conducting material, the tapered antennas can achieve better radiation performance than non-tapered ones on antenna gains and radiation efficiencies. The method has been successfully verified by applying it onto 869 MHz and 2.45 GHz antennas. The influence of the tapering technique on antenna bandwidth is also investigated.}, booktitle={2011 IEEE International Conference on RFID}, author={Shao, B. and Chen, Q. and Liu, R. and Zheng, L.}, year={2011}, month={Apr}, pages={45–49} }

@inproceedings{Sharma_Singh_Sharma_2016, title={Design of Hexagonal Meander Fractal Antenna for Multiband Applications}, DOI={10.1109/ICMETE.2016.17}, author={Sharma, Narinder and Singh, Jaspreet and Sharma, Vipul}, year={2016}, month={Sep}, pages={3–7} }


@article{Yang_Zhang_Staiculescu_Wong_Tentzeris_2009, title={A Novel Conformal RFID-Enabled Module Utilizing Inkjet-Printed Antennas and Carbon Nanotubes for Gas-Detection Applications}, volume={8}, ISSN={1536-1225}, DOI={10.1109/LAWP.2009.2024104}, abstractNote={This letter introduces for the first time the integration of a conformal radio frequency identification (RFID) antenna with a single-walled carbon nanotube (SWCNT) composite in a chipless RFID node for toxic gas detection. The electrical performance characterization of the inkjet-printed SWCNT film is also reported for the first time up to 1 GHz. The whole module is realized by inkjet printing on a low-cost paper-based substrate, and the RFID tag is designed for the European UHF RFID band. The electrical conductivity of the SWCNT film changes in the presence of very small quantities of toxic gases like ammonia and nitrogen oxide, resulting in the variation of the backscattered power level, which can be easily detected by the RFID reader to realize reliable wireless toxic gas sensing.}, journal={IEEE Antennas and Wireless Propagation Letters}, author={Yang, L. and Zhang, R. and Staiculescu, D. and Wong, C. P. and Tentzeris, M. M.}, year={2009}, pages={653–656} }


@article{Ding_Zhang_Yu_Zhu_Feng_Wu_2014, title={A Novel Magnetic Coupling UHF Near Field RFID Reader Antenna Based on Multilayer-Printed-Dipoles Array}, volume={50}, ISSN={0018-9464}, DOI={10.1109/TMAG.2013.2273366}, abstractNote={In this paper, a novel ultra-high frequency (UHF) near field (NF) radio-frequency identification (RFID) reader antenna using magnetic coupling is proposed. The strong magnetic field utilized as the reading zone is produced by an NF antenna component, which is fabricated by three-layers PCB comprised of a four-way power divider and a dipole array. The four units of the dipole array are placed along the edge of a square and their feed resources have the same amplitude and phase. The proposed antenna has a compact size of 96 mm × 96 mm × 2 mm, and it resonances at 842 MHz. The bandwidth can meet China’s Standard (840-845 MHz). Both the simulated and measured results show that the magnetic field generated by the dipoles array is strong and uniform, which makes the reader operate at a very low transmit power of 17 dBm to identify the tags on the surface of the reader. The antenna component can be integrated with the reader easily, due to the low profile and miniaturization design, and shows great reading performance.}, number={1}, journal={IEEE Transactions on Magnetics}, author={Ding, X. M. and Zhang, K. and Yu, H. and Zhu, L. and Feng, C. N. and Wu, Q.}, year={2014}, month={Jan}, pages={1–4} }

@inproceedings{Santiago_Fernandes_Costa_2012, title={Broadband UHF RFID passive tag antenna for near-body operation}, DOI={10.1109/RFID-TA.2012.6404528}, abstractNote={A new improved design of a RFID passive tag antenna is presented for patient identification that is operable in the full UHF RFID (860-960 MHz) band. The antenna is based on a low profile printed solution and can be placed near the human body without sacrificing reading range. Extensive numerical simulations were performed and demonstrate that the new proposed configuration improves in relation to previous known solutions for near-body or other problematic surfaces.}, booktitle={2012 IEEE International Conference on RFID-Technologies and Applications (RFID-TA)}, author={Santiago, A. G. and Fernandes, C. A. and Costa, J. R.}, year={2012}, month={Nov}, pages={271–274} }

@misc{CSTMICROWAVE,title={CST MICROWAVE STUDIO 3D EM Simulation Software}, url={https://www.cst.com/products/cstmws}, abstractNote={CST MICROWAVE STUDIO® (CST MWS) enables the fast and accurate analysis of high frequency (HF) devices.} }

@misc{ANSYSHFSS,title={ANSYS HFSS: High Frequency Electromagnetic Field Simulation Software}, url={https://www.ansys.com/products/electronics/ansys-hfss}, abstractNote={ANSYS HFSS is 3D electromagnetic simulation software for designing and simulating high-frequency electronic products such as antennas, antenna arrays, RF or microwave components, high-speed interconnects, filters, connectors, IC packages and printed circuit boards.} }

@misc{ADS,title={Система автоматизированного проектирования ADS | Keysight (formerly Agilent’s Electronic Measurement)}, url={https://www.keysight.com/ru/pc-1297113/advanced-design-system-ads?cc=RU&lc=rus} }

@misc{comsol,title={Modeling Software for RF, Microwave, and Millimeter-Wave Designs}, url={https://www.comsol.com/rf-module}, abstractNote={Electromagnetics simulations are reliable and representative of the real world when you use COMSOL Multiphysics® and the RF Module. Learn more here.}, journal={COMSOL Multiphysics©} }

@book{Sazonov1990, place={Москва}, edition={1}, title={Антенны и устройства СВЧ}, ISBN={978-5-06-001149-4}, publisher={Высшая школа}, author={Сазонов, Д. М.}, year={1990} }

@book{Panchenko2006, place={Москва}, title={Антенно-фидерные устройства и распространение радиоволн}, ISBN={5-7695-2596-7}, abstractNote={Нефедов Е.И.}, publisher={М.: Радио и связь}, author={Панченко, Б.А.}, year={2006} }

@book{Uda_Mushiake_1954, place={Tokyo}, title={Yagi-Uda Antenna}, publisher={Sasaki Printing and Publishing Co}, author={Uda, S. and Mushiake, Y.}, year={1954} }

@misc{Higgs_9_Alien, url={https://www.alientechnology.com/products/ic/higgs-9/}, abstractNote={Higgs™ 9 High Capacity GS1 Class 1 Gen 2 RFID Tag IC} }

@article{Jin_Rahmat-Samii_2007, title={Advances in Particle Swarm Optimization for Antenna Designs: Real-Number, Binary, Single-Objective and Multiobjective Implementations}, volume={55}, ISSN={0018-926X}, DOI={10.1109/TAP.2007.891552}, abstractNote={The particle swarm optimization (PSO) is a recently developed evolutionary algorithm (EA) based on the swarm behavior in the nature. This paper presents recent advances in applying a versatile PSO engine to real-number, binary, single-objective and multiobjective optimizations for antenna designs, with a randomized Newtonian mechanics model developed to describe the swarm behavior. The design of aperiodic (nonuniform and thinned) antenna arrays is presented as an example for the application of the PSO engine. In particular, in order to achieve an improved peak sidelobe level (SLL), element positions in a nonuniform array are optimized by real-number PSO (RPSO). On the other hand, in a thinned array, the ON/OFF state of each element is determined by binary PSO (BPSO). Optimizations for both nonuniform arrays and thinned arrays are also expanded to multiobjective cases. As a result, nondominated designs on the Pareto front enable one to achieve other design factors than the peak SLL. Optimized antenna arrays are compared with periodic arrays and previously presented aperiodic arrays. Selected designs fabricated and measured to validate the effectiveness of PSO in practical electromagnetic problems.}, number={3}, journal={IEEE Transactions on Antennas and Propagation}, author={Jin, Nanbo and Rahmat-Samii, Yahya}, year={2007}, month={Mar}, pages={556–567} }

 
 
@inproceedings{Pappula_Ghosh_2015, title={Planar thinned antenna array synthesis using multi-objective binary cat swarm optimization}, DOI={10.1109/APS.2015.7305620}, abstractNote={The process of thinned antenna array synthesis involves the simultaneous minimization of a number of mutually conflicting parameters, such as peak sidelobe level and first null beam width. This necessitates the development of a multi objective optimization approach which will provide the best compromised solution based on the application at hand. In this paper multi-objective optimization is achieved using multi-objective binary cat swarm optimization (MOBCSO). A Pareto-optimal front containing all the probable designs is obtained in this process. Targeted solutions may be chosen from the Pareto front to satisfy the different requirements demonstrating the superiority of the proposed approach over multi objective binary particle swarm optimization method (MOBPSO).}, booktitle={2015 IEEE International Symposium on Antennas and Propagation USNC/URSI National Radio Science Meeting}, author={Pappula, L. and Ghosh, D.}, year={2015}, month={Jul}, pages={2463–2464} }

@article{Afshinmanesh_Marandi_Shahabadi_2008, title={Design of a Single-Feed Dual-Band Dual-Polarized Printed Microstrip Antenna Using a Boolean Particle Swarm Optimization}, volume={56}, ISSN={0018-926X}, DOI={10.1109/TAP.2008.924684}, abstractNote={A novel dual-frequency dual-linear-polarization printed antenna element benefiting from a single-feed single-layer structure is introduced in this paper. The Boolean particle swarm optimization algorithm in conjunction with the method of moments (MoM) is employed to optimize the geometry of the antenna after considering three objectives: cross polarization, return loss, and boresight direction in both bands. A fuzzy-logic based ordered weighted averaging operator allows us to efficiently implement the multi-objective optimization technique. Prototypes of the optimized designs have been fabricated and tested. The measured results show excellent performance with more than 15 dB of return loss and 10 dB of cross polarization in both frequency bands of operation, i.e., 12 and 14 GHz. A gain of 4.8 dBi has been measured for both frequency bands.}, number={7}, journal={IEEE Transactions on Antennas and Propagation}, author={Afshinmanesh, F. and Marandi, A. and Shahabadi, M.}, year={2008}, month={Jul}, pages={1845–1852} }

@article{Koziel2015, title={Fast Multiobjective Optimization of Narrowband Antennas Using RSA Models and Design Space Reduction}, volume={14}, ISSN={1536-1225, 1548-5757}, DOI={10.1109/LAWP.2014.2367128}, journal={IEEE Antennas and Wireless Propagation Letters}, author={Koziel, Slawomir and Bekasiewicz, Adrian}, year={2015}, pages={450–453} }

@inproceedings{HALOUANI_Donia_LADHAR_Rmili_2013, title={Design Approach of Fractal Antenna for Passive Dual UHF Band RFID Tag}, abstractNote={A novel dual band printed fractal loop antenna is proposed for passive UHF and microwave radio frequency identification (RFID) tag. A modified dipole fractal Koch Island loop antenna based on second iteration of Koch Island curve is presented in this paper. Hence, it is designed to operate at 868MHz and 2.45 GHz. We have used commercial software “HFSS” for the simulation of this structure. The design details and related results are presented and discussed.}, author={HALOUANI, Mariem and Donia, Oueslati and LADHAR, Lotfi and Rmili, Hatem}, year={2013}, month={Sep} }

@article{Powell_2009, title={The BOBYQA algorithm for bound constrained optimization without derivatives}, journal={Department of Applied Mathematics and Theoretical Physics,Centre for Mathematical Sciences}, author={Powell, M J D}, year={2009}, pages={39} }

@article{simplex_2012, title={Оптимизация параметров комбинированной микрополосковой антенны}, volume={136}, ISSN={1999-9429}, url={https://cyberleninka.ru/article/n/optimizatsiya-parametrov-kombinirovannoy-mikropoloskovoy-antenny}, abstractNote={Development of small antennas has received a lot of attention during the last years due to size reduction of the devices. The antenna is based on the dual-resonant antenna structure reported. The studied antenna consists of three shorted patches, one for the lower band and two for the upper band. The antenna is fed by a probe. The antenna structure was designed and theoretically studied using FEKO (kernel OPTFEKO) based 3D electromagnetic simulation program. This work presents the optimisation of dual-band patch antenna in order to achieve a large bandwidth in the 1,8 GHz band, using an optimisation technique based Simplex method. During the optimisation process, the different antenna models have been evaluated using method of moment (MoM). As a result of this optimisation, antenna was obtained the values of VSWR not exceeding two in the working frequency bands it was achieved with dual-band patch antenna with the same overall dimensions due to new point of feed. Graphs of VSWR and the real and imaginary impedance for various frequencies are shown.}, number={11 (136)}, journal={Известия Южного федерального университета. Технические науки}, author={Николаевна, Кисель Наталья and Григорьевич, Грищенко Сергей and Александрович, Кардос Денис}, year={2012} }




















